# android-resources

./: README.md  README.template  build.gradle  gradle.properties
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle  proguard-rules.pro
resources/src/main/: AndroidManifest.xml
resources/src/main/res/values/: colors.xml  dimens.xml  dimens_height.xml  dimens_margin.xml  dimens_padding.xml  dimens_text.xml  dimens_width.xml  styles_base.xml
