apply plugin: 'com.android.library'

group = "com.raxdenstudios.resources"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    rootProject.libDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}

apply from: '../buildSystem/commons.gradle'
apply from: 'build_javadoc.gradle'